{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ManageEngine": {
    "BaseUrl": "https://your-manageengine-dev-instance.com",
    "ApiKey": "dev-api-key",
    "TechnicianKey": "dev-technician-key",
    "SyncEnabled": false,
    "SyncDirection": "import",
    "SyncIntervalMinutes": 60,
    "WebhookSecret": "dev-webhook-secret",
    "FieldMappings": {
      "IncidentId": "id",
      "Title": "title",
      "Description": "description",
      "Status": "status",
      "Priority": "priority",
      "Assignee": "technician",
      "CreatedDate": "created_time",
      "UpdatedDate": "updated_time",
      "SlaDueDate": "due_by_time"
    },
    "ServiceDesk": {
      "BaseUrl": "https://your-servicedesk-dev-instance.com",
      "ApiKey": "dev-servicedesk-api-key",
      "TechnicianKey": "dev-servicedesk-technician-key",
      "AuthMode": "header",
      "ApiKeyHeaderName": "authtoken",
      "ApiKeyQueryName": "apiKey",
      "TechnicianHeaderName": "TECHNICIAN_KEY",
      "CatalogEndpoint": "/api/v3/templates",
      "RequestsEndpoint": "/api/v3/requests"
    },
    "OpManager": {
      "BaseUrl": "https://your-opmanager-dev-instance.com",
      "ApiKey": "dev-opmanager-api-key",
      "AuthMode": "query",
      "ApiKeyHeaderName": "authtoken",
      "ApiKeyQueryName": "apiKey",
      "TechnicianHeaderName": "TECHNICIAN_KEY",
      "ServicesEndpoint": "/api/json/device/listDevices",
      "AlertsEndpoint": "/api/json/alarm/listAlarms"
    }
  }
}
